/* .main {
    display: flex;
    border: 2px solid black;
    width: 50vw;
    height: 50vh;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 25%;
    left: 25%;
} */
.login {
    border: 2px solid black;
    width: 50vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 25%;
    left: 25%;
}

h2 {
    font-size: 3.5vw;
    position: relative;
    bottom: 22%;
    text-align: center;
    font-family: "Anton SC", sans-serif;
    font-weight: 200;
    font-style: normal;
}

h3 {
    font-size: 2.8vw;
    position: relative;
    text-align: center;
    bottom: 26%;

}