<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz.com</title>
    <link rel="icon" type="image/x-icon" href="q1.jpg">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="navbar">
        <a href="dashboard.html">
            <img src="q1.jpg"></a>
        <a href="dashboard.html" style="text-decoration: none;">
            <h2>Quiz<span style="color: #F25B7A;">.com</span></h2>
        </a>
        <ul>
            <a href="dashboard.html" id="li1" style="text-decoration: none;">
                <li style="color: #FEC729;">Dashboard</li>
            </a>
            <a href="result.html" id="li2" style="text-decoration: none;">
                <li style="color: #6ecc2e">Result</li>
            </a>
        </ul>
    </div>
    <div style="background-color: #2c3243; height: 91vh; width: 100vw;">
    <div class="content" style="background-color: #fff;">
        <form id="Form" onsubmit="return Answer()">
            <p id="question"></p>
            <ul id="options"></ul>
            <button type="submit" class="btn" style="position: absolute; left: 50%;">Submit</button>
        </form>
        <div id="result" style="display: none;">
            <h2><span style="color: #4172f7;">Your</span><span style="color: #F25B7A;"> Score:</span><span id="score" style="display: block; margin: 10px;"></span></h2>
        </div>
    </div>
</div>
    <script src="script1.js"></script>
</body>
</html>