<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="q1.jpg">
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="navbar">
        <a href="dashboard.html">
            <img src="q1.jpg"></a>
        <a href="dashboard.html" style="text-decoration: none;">
            <h2>Quiz<span style="color: #F25B7A;">.com</span></h2>
        </a>
        <ul>
            <a href="dashboard.html" id="li1" style="text-decoration: none;">
                <li style="color: #FEC729;">Dashboard</li>
            </a>
            <a href="result.html" id="li2" style="text-decoration: none;">
                <li style="color: #6ecc2e">Result</li>
            </a>
        </ul>
    </div>
    <div class="page1">
        <div class="part1">
            <h2>Welcome
                <p id="username" style="color: #F25B7A; ">
                    <script>
                        document.addEventListener('DOMContentLoaded', (event) => {
                            const username = localStorage.getItem('username');
                            const password = localStorage.getItem('password');
                            if (username && password) {
                                document.getElementById('username').innerText = username;
                            }
                            else {
                                alert("please enter the username and Login again")
                                window.location.href = 'index.html';
                            }
                        });
                    </script>
                </p>
            </h2>
            <p id="tagline">
                Unleash Your Curiosity:</br> Dive into <span style="color: #6ecc2e;">Fun</span> and <span
                    style="color: #FEC729;">Challenging</span></br> <span style="color:#6084e6;">Quizzes</span> at <span
                    style="color: #6084e6;">Quiz</span><span style="color: #F25B7A;">.com</span>
            </p>
            <p id="inform">
                To start the test click the button
            </p>
           <a href="quiz.html"><button class="btn">Let's Start</button></a>
        </div>
        <div class="part2">
            <img style="width: 100%; height: 100%;" src="Screenshot 2024-07-07 185112.png">
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>