<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz.com</title>
    <link rel="icon" type="image/x-icon" href="q1.jpg">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="login">
        <form action="dashboard.html" name="loginform" id="form1" onsubmit="return dashboard()">
            <h2>Welcome</h2>
            <h3>To Quiz.com</h3>
            <label for="Username" style="display: block;">Enter Username:</label>
            <input type="text" placeholder="    Enter the username" id="Username" name="username" style="display: block;">
            <label for="Password" style="display: block;">Enter Password:</label>
            <input type="password" placeholder="    Enter the password" id="Password" name="password"
            style="display: block;">
            <button id="login" onclick="saveUsername()">Log In</button>
        </form>
    </div>
    
    
    
    
    
    
    
    <script src="script.js"></script>
</body>

</html>