<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz.com</title>
    <link rel="icon" type="image/x-icon" href="q1.jpg">
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="navbar">
        <a href="dashboard.html">
            <img src="q1.jpg"></a>
        <a href="dashboard.html" style="text-decoration: none;">
            <h2>Quiz<span style="color: #F25B7A;">.com</span></h2>
        </a>
        <ul>
            <a href="dashboard.html" id="li1" style="text-decoration: none;">
                <li style="color: #FEC729;">Dashboard</li>
            </a>
            <a href="result.html" id="li2" style="text-decoration: none;">
                <li style="color: #6ecc2e">Result</li>
            </a>
        </ul>
    </div>
    <div class="page1">
        <h1 style="text-align: center;">Start your first <span
                style="color: #6084e6; text-decoration: underline;">Quiz</span> and <span
                style="color: #F25B7A; text-decoration: underline;">Answer</span> them</h1>
    </div>
    <div class="page1" style="top: 22%; font-size: large;">
        <p class="para1">Select an subject:</p>
        <form id="subjectForm" onsubmit="return startQuiz()">
            <select name="subjects" id="subjects" class="subjects">
                <option class="options" value="Math">Math</option>
                <option class="options" value="Science">Science</option>
                <option class="options" value="Sst">Sst</option>
                <option class="options" value="English">English</option>
                <option class="options" value="Computer">Computer</option>
            </select>
            <button class="btn1">Start</button>
        </form>
    </div>
    <script>
        function startQuiz() {
            const selectedSubject = document.getElementById('subjects').value;
            window.location.href = `answer.html?subject=${selectedSubject}`
            return false;
        }
    </script>
    <script src="script1.js"></script>
</body>

</html>