@import url('https://fonts.googleapis.com/css2?family=Anton+SC&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(quiz.jpg) no-repeat;
    background-size: cover;
}

.login{
    width: 35vw;
    color: white;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.532);
}
.login h2{
    font-size: 2.6vw;
    text-align: center;
    font-family: "Anton SC", sans-serif;
    font-weight: 200;
    font-style: normal;
    line-height: 1.5;
}
.login h3{
    font-size: 2vw;
    text-align: center;
}

label{
    margin: 20px 20px;
    font-size: large;
}


input{
    width: 95%;
    height: 5vh;
    margin: 2vh 15px;
    border-radius: 45px;
    border: 1px solid rgba(236, 232, 232, 0.537);
    outline: none;
    background-color: transparent;
    color: white;
    font-size: medium;
}
input::placeholder{
    color: white;
}

#login{
    width: 90%;
    height: 6vh;
    color: rgb(34, 48, 194);
    background-color: white;
    border: 2px solid rgb(65, 65, 246);
    font-weight: 800;
    font-size: 1.2vw;
    border-radius: 40px;
    margin: 25px 25px;
}
#login:hover{
    cursor: pointer;
    color: white;
    font-weight: 800;
    background-color: rgb(34, 48, 194);
}