* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fff;
}

img {
    height: 8vh;
    width: 8vw;
}

.navbar h2 {
    color: #6084e6;
    font-weight: 800;
    font-size: xx-large;
}

ul li {
    list-style: none;
    display: inline;
    margin: 0 20px;
    font-weight: 800;
    font-size: 20px;
}
.content{
    border: 2px solid black;
    height: 50%;
    width: 50%;
    position: absolute;
    top: 25%;
    left: 25%;
    border-radius: 20px;
}
.btn {
    font-size: 20px;
    position: relative;
    padding: 10px;
    margin: 10px;
    border: 2px solid #4172f7;
    border-radius: 10px;
    color: #6084e6;
    background-color: #fff;
    font-weight: 800;
}

.btn:hover {
    color: white;
    background-color: #4172f7;
    cursor: pointer;
}
#question{
    text-align: left;
    margin: 20px 20px;
    font-size: x-large;
    font-weight: 800;
    color: #4172f7;
}
#options{
    display:flex;
    flex-direction: column;
    margin: 20px;
    gap: 40px;
    color: #F25B7A;
}
#result h2{
   text-align: center;
   position: absolute;
   top: 25%;
   left: 40%;
   background-color: #fff;
   backdrop-filter: blur(10px);
}
#score{
    color: #F25B7A;
    font-size: 30px;
}
