@import url('https://fonts.googleapis.com/css2?family=Anton+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fff;
}

img {
    height: 8vh;
    width: 8vw;
}

.navbar h2 {
    color: #6084e6;
    font-weight: 800;
    font-size: xx-large;
}

ul li {
    list-style: none;
    display: inline;
    margin: 0 20px;
    font-weight: 800;
    font-size: 20px;
}

.page1 {
    display: flex;
    height: calc(100% - 80.66);
    width: 100%;
    position: absolute;
    justify-content: center;
    top: 15%;
}

.part1 {
    width: 50%;
    height: 100%;
    margin: 20px;
    padding: 20px;
    text-align: start;

}

.part1 h2 {
    font-size: 5vh;
    font-family: "Anton SC", sans-serif;
    font-weight: 200;
    font-style: normal;
    color: #6084e6;

}

#tagline {
    font-size: 4vh;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.part2 {
    width: 50%;
    height: 100%;
    margin: 20px;
    padding: 20px;

}

#inform {
    margin: 20px 0;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
}

.btn {
    font-size: 20px;
    position: relative;
    padding: 10px;
    margin-top: 40px;
    border: 2px solid #4172f7;
    border-radius: 10px;
    color: #6084e6;
    background-color: #fff;
    font-weight: 800;
}

.btn:hover {
    color: white;
    background-color: #4172f7;
    cursor: pointer;
}
.para1{
    margin: 10px 10px;
    font-size: x-large;
}
.subjects{
    font-size: large;
    padding: 10px;
    outline: none;
    background-color: rgb(22, 218, 78);
    color: #fff;
    font-weight: 800;
    border-radius: 20px;
    display: flex;
}
.subjects:hover{
    cursor: pointer;
    background-color: #4172f7;
}
.options{
    background-color: #FEC729;
}
.btn1{
    font-size: 20px;
    position: absolute;
    padding: 10px 20px;
    margin-top: 80px;
    border: 2px solid #4172f7;
    border-radius: 10px;
    color: #6084e6;
    background-color: #fff;
    font-weight: 800;
    left: 50%;
    top: 20%;
}
.btn1:hover{
    color: white;
    background-color: #4172f7;
    cursor: pointer;
}